# nuri-books-view

./: .gitignore  Gulpfile.js  HELP.md  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: dev-ci-actions.yml  dev-deploy-actions.yml  prod-deploy-actions.yml
http/: address.http  cart.http
src/main/java/shop/nuribooks/view/: ViewApplication.java
src/main/java/shop/nuribooks/view/controller/: DemoController.java  ErrorController.java  HomeController.java
src/main/java/shop/nuribooks/view/dto/: ErrorResponse.java  ResponseMessage.java
src/main/java/shop/nuribooks/view/exception/: ApiErrorException.java  BadRequestException.java  CustomJsonProcessingException.java  DefaultServerError.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/shop/nuribooks/view/order/: OrderController.java
src/main/java/shop/nuribooks/view/review/: PaymentController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: floating-label.css  fonts.css  footer-style.css  main-style.css  style.css
src/main/resources/static/js/: contributor.js  popup.js  publisher.js  tag.js
src/main/resources/static/js/booklike/: like-button.js  like-remove.js
src/main/resources/static/js/order/: addressModal.js  allCoupon.js  customerOrder.js  memberOrder.js  postcode.js  wrappingModal.js
src/main/resources/static/vendors/bootstrap/: bootstrap.bundle.min.js  bootstrap.min.css
src/main/resources/static/vendors/fontawesome/: bootstrap.bundle.min.js
src/main/resources/templates/: address.html  blog.html  cart.html  category.html  checkout.html  confirmation.html  contact.html  error.html  index.html  login.html  product.html  register.html  single-blog.html  single-product.html  tracking-order.html
src/main/resources/templates/admin/: admin.html  category.html  contributor.html  member.html  point_policy.html  point_policy.js  publisher.html  tag.html
src/main/resources/templates/admin/batch/: batch-list.html
src/main/resources/templates/admin/category/: category-manage.html  category-register.html  category-update-delete.html
src/main/resources/templates/admin/contributor/: contributor-list.html  contributor-register.html  contributor.html
src/main/resources/templates/admin/contributor/modal/: delete_modal.html  register_modal.html  update_modal.html
src/main/resources/templates/admin/coupon/: coupon.html  coupon_detail.html  member-coupon-register.html
src/main/resources/templates/admin/coupon-policy/: coupon-policy.html
src/main/resources/templates/admin/coupon-policy/modal/: delete_modal.html  register_modal.html  update_modal.html
src/main/resources/templates/admin/coupon/modal/: category_modal.html  delete_modal.html  register_category_coupon_modal.html  register_modal.html  update_modal.html
src/main/resources/templates/admin/fragment/: adminfooter.html  adminheader.html  adminsidebar.html  js-utils.html
src/main/resources/templates/admin/fragment/modal/: register_modal.html
src/main/resources/templates/admin/grade/: grade-edit.html  grade-list.html  grade-register.html
src/main/resources/templates/admin/layout/: adminlayout.html
src/main/resources/templates/admin/point-policy/: point_policy.html
src/main/resources/templates/admin/point-policy/modal/: delete_modal.html  register_modal.html  (+1 more)
src/main/resources/templates/admin/popup/: coupon-policy-popup.html
src/main/resources/templates/admin/publisher/: publisher-edit.html  publisher-list.html  publisher-register.html  publisher.html
src/main/resources/templates/admin/return-request/: return-request.html
src/main/resources/templates/admin/shipping/: shipping.html  shipping_details.html
src/main/resources/templates/admin/shipping-policy/: shipping-policy.html
src/main/resources/templates/admin/tag/: tag-edit.html  tag-list.html  tag-register.html  tag.html
src/main/resources/templates/admin/wrapping-paper/: wrapping-paper.html
src/main/resources/templates/auth/: inactive-login.html  login.html  non-login.html
src/main/resources/templates/book/: adminBookManage.html  aladinBookList.html  bookCategoryList.html  bookDetail.html  bookEdit.html  bookList.html  bookRegister.html  bookSearchList.html  bookUpdate.html
src/main/resources/templates/book/category/: all-category.html
src/main/resources/templates/book/review/: image-list.html  list.html  register-block.html
src/main/resources/templates/fragments/: footer.html  header.html  page.html  search.html
src/main/resources/templates/layouts/: adminlayout.html  layout1.html  order-layout.html
src/main/resources/templates/main/: home.html
src/main/resources/templates/member/: my-cart.html  my-coupons.html  my-detail.html  my-edit.html  my-goodbye.html  myCart.html  myCoupons.html  myDetail.html  myEdit.html  myGoodbye.html  myOrders.html  myPage.html  sign-up.html  simple-signup.html
src/main/resources/templates/member/address/: address-edit.html  address-list.html  address-register.html  address.html
src/main/resources/templates/member/booklike/: book-like-list.html
src/main/resources/templates/member/fragment/: memberfooter.html  memberheader.html  membersidebar.html
src/main/resources/templates/member/layout/: memberlayout.html
src/main/resources/templates/member/order/: my-cancelled-orders.html  my-orders.html  order-detail.html
src/main/resources/templates/member/point/: history.html
src/main/resources/templates/nonmember/: non-member-order-detail.html  non-member-order-list.html
src/main/resources/templates/nouse/: publisher-edit.html  publisher-register.html
src/main/resources/templates/order/: customer-order-form.html  guest-order-form.html  member-order-form.html
src/main/resources/templates/order/contents/: address-modal.html  coupon-modal.html  customer-products-info.html  expect-order-info.html  products-info.html  total-info.html  wrapping-modal.html
src/main/resources/templates/payment/: fail.html  success.html
src/test/java/shop/nuribooks/view/: ViewApplicationTests.java
(+402 files in other folders)
